DB_USER = "root",
DB_PASSWORD = "",
DB_HOST = "localhost",
DB_DATABASE = "disktro-carma",
DB_PORT = 5432,
AWS_ACCESS_KEY = "AWS_ACCESS_KEY",
AWS_SECRET_KEY = "AWS_SECRET_KEY",
JWT_PRIVATE_KEY = "JWT_PRIVATE_KEY",
DB_URL = "mysql://root:@localhost:3306/disktro-carma"